<!doctype html>
<html>
<meta charset="utf-8">
<title>Andrey Maksimov — Dependent software developer</title>

<link href="http://fonts.googleapis.com/css?family=Poiret+One|Ubuntu:300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">

<section>
    <header><h1 id="brand">Andrey Maksimov</h1></header>
    <article>
        <h2>Dependent software developer</h2>
        
        <div id="cube">
	        <section class="front">
		        <p>My name's Andrey Maksimov. I'm a 26-year-old software developer from Russia.</p>
		        <p>I'm currently working at <a href="http://hiconversion.ru">hiconverion.ru</a>, the startup in social advertising.</p>
		        <p>You can get in touch with me via <a href="mailto:meamka@me.com">email</a>, or follow me on <a href="http://twitter.com/meamka">Twitter</a> or Facebook. <a id="action-right" href="#action">→</a></p>
	        </section>
	        
	        <section class="right">
		        <p>GitHub: <a href="https://github.com/amka/">https://github.com/amka/</a></p>
		        <p>BitBucket: <a href="https://bitbucket.org/amka/">https://bitbucket.org/amka/</a></p>
		        <p>progress inwork…</p>
	        	<p><a id="action-front" href="#action">←</a></p>
	        </section>
        </div>
    </article>
</section>


<script src="js/zepto.min.js"></script>
<script src="js/zepto-gfx.js"></script>
<script src="js/zepto-gfx.cube.js"></script>
<script>
$("#cube").gfxCube({
    width: 380,
    height: 300
});

$("#action-right").click(function() {
    return $("#cube").trigger("cube", "right");
});
$("#action-front").click(function() {
    return $("#cube").trigger("cube", "front");
});
</script>
</html>
